Reference, Value, Footprint, Datasheet
J1,IN-1,CUI-INC:SJ1-353XNG-5Pin,
J2,IN-2,CUI-INC:SJ1-353XNG-5Pin,
J3,IN-3,CUI-INC:SJ1-353XNG-5Pin,
J4,IN-4,CUI-INC:SJ1-353XNG-5Pin,
RV1,100K,Taiwan_Alpha:TA-Dual-Pot-pin-RV122F,
RV2,100K,Taiwan_Alpha:TA-Dual-Pot-pin-RV122F,
RV3,100K,Taiwan_Alpha:TA-Dual-Pot-pin-RV122F,
RV4,100K,Taiwan_Alpha:TA-Dual-Pot-pin-RV122F,
R8,10K,Resistors_SMD:R_1206,
R2,10K,Resistors_SMD:R_1206,
R3,10K,Resistors_SMD:R_1206,
R1,10K,Resistors_SMD:R_1206,
R4,10K,Resistors_SMD:R_1206,
R5,10K,Resistors_SMD:R_1206,
R6,10K,Resistors_SMD:R_1206,
R7,10K,Resistors_SMD:R_1206,
C2,1uF,Capacitors_SMD:C_1206,
C1,1uF,Capacitors_SMD:C_1206,
U1,RC4560,texas:TI-LM2698-MUA08A,
D2,1N4001,Diodes_SMD:SOD-323,
C3,1000uF,Capacitors_SMD:C_1206,
R9,2k,Resistors_SMD:R_1206,
SW1,POWER_TEST,Grayhill:Grayhill-38F-M6-SPST,
D3,POWER_TEST,LEDs:LED_0603,
R11,18k,Resistors_SMD:R_1206,
R13,22k,Resistors_SMD:R_1206,
C6,47uF,Capacitors_SMD:C_1206,
C5,27pF,Capacitors_SMD:C_1206,
R12,100k,Resistors_SMD:R_1206,
C4,27pF,Capacitors_SMD:C_1206,
R10,100k,Resistors_SMD:R_1206,
R14,100,Resistors_SMD:R_1206,
R15,100,Resistors_SMD:R_1206,
C8,47uF,Capacitors_SMD:C_1206,
C7,47uF,Capacitors_SMD:C_1206,
J5,OUT,CUI-INC:SJ1-353XNG-5Pin,
P1,USB_B,Connect:USB_Micro-B,
D1,1N4001,Diodes_SMD:SOD-323,
CON1,BARREL_JACK,CUI-INC:Barrel_Jack_2.1x5.5mm_CUI_INC,
SW2,Power Selector,Grayhill:Grayhill-47B-switches-SPDT-M6,
U2,LM2698,texas:TI-LM2698-MUA08A,
L1,10uH,Resistors_SMD:R_0805,
C9,22uF, 10V,Capacitors_SMD:C_1206,
C11,4.7nF,Capacitors_SMD:C_1206,
R16,24k9,Resistors_SMD:R_1206,
R18,30k1,Resistors_SMD:R_1206,
R17,3k48,Resistors_SMD:R_1206,
C10,10uF,Capacitors_SMD:C_1206,
D4,D_Schottky,Diodes_SMD:SOD-123,
